{
  "name": "superserver",
  "version": "0.0.2",
  "description": "a dummy REST server for testing HTTP client",

  "main": "lib",
  "bin": "superserver",
  "files": [
    "lib",
    "superserver"
  ],

  "scripts": {
    "start": "mocha --compilers js:babel/register --bail --watch",
    
    "test": "babel-node node_modules/.bin/isparta cover --report text --report html node_modules/.bin/_mocha",
    "posttest": "eslint src test",

    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "babel src --out-dir lib"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  
  "babel": {
    "optional": [
      "es7.classProperties",
      "es7.exportExtensions"
    ]
  },

  "dependencies": {
    "json-stringify-safe": "^5.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.3",
    "ghooks": "^0.3.2",
    "isparta": "^3.1.0",
    "mocha": "^2.3.3",
    "superagent": "^1.4.0"
  },

  "keywords": [
    "superagent",
    "server",
    "tdd",
    "bdd",
    "http",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/superserver.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/superserver/issues"
  },
  "homepage": "https://github.com/59naga/superserver#readme",
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT"
}
